@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
    box-sizing: border-box;
}
body {
    background-color: #a9a9a9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    z-index: -3;

}
h1{
    text-align: center;
}
.grid {
    max-width: 1024px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.grid > * {
    padding: 10px;
}
nav ul {
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li{
    margin: 0;
    flex: 1 1;
}

nav a{
    color: #EBF2FA;
    width: 100%;
    display: block;
    padding: 1.15em 3%;
    text-align: center;
    text-decoration: none;

}
nav a:hover{
    background-color: #f1f1f1;
    animation: farge 2s forwards;

}

.header {
    grid-area: header;
    background-color: #427AA1;

}
.main {
    grid-area: main;
    background-color: #EBF2FA;
    z-index: -2;

}
.nav {
    grid-area: nav;
    background-color: #427AA1;
    padding: 0;
}
.footer {
    grid-area: footer;
    background-color: #679436;
}
.grid {
    display: grid;
    grid-gap: 2px;
    grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
}

div.filmer{
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

}
div.film{
    width: 100%;
    height: 147px;
    font-size: 20px;
    background-color: rgba(255,255,255,0.4);
    color: #045761;
    text-align: center;
    padding: 5px;
    position: relative;
}
div.film:hover{
    box-shadow: #033b42 2px 2px 2px ;
}

div.film h4{
    margin: 0;
    padding: 0;
    font-size: 15px;
    display: inline;
}
div.filmer .year{
    font-size: 10px;
}
div.film .genre{
    font-size: 15px;
}
div.film img{
    float: left;
    margin-left: -5px;
    margin-top: -5px;
}

.skjemapakker{
    max-width: 1024px;
    margin: auto;
    display: grid;
}

.skjemainfo{

    color: #004462;
    text-align: center;
    padding: 1em;
}
.skjemainfo ul{
    list-style: none;
    padding: 0;
}

.skjemaform{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}
.skjemaform p{
    margin: 0;
}
.skjemaform .full_bredde{
    grid-column: 1 / 3;
}

.skjemaform > *{
    padding: 1em;
}

.skjemaform textarea, .skjemaform input, .skjemaform button{
    font-size: 20px;
    width: 100%;
    margin: 0;
    padding: 10px;
}

.skjemaform select{
    width: 100%;
    font-size: 1em;
    margin-top: 3px;
    height: 42px;
    border: 1px solid #a9a9a9;;
    border-radius: 20px;
    box-shadow: none;
    background: transparent;
    background-image: none;
}

.skjemaform button{
    background-color: #0070a4;
    color: white;
}

.skjemaform button:hover{
    background-color: #033b42;
    cursor: pointer;

}
.skjemaform label{
    display: block;
    color: #a9a9a9;
}


@media (min-width: 500px) {
    div.main img{
        width: 100px;
    }
    .grid {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
                "header header"
                "nav    nav"
                "main  main"
                "footer  footer";
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media (min-width: 700px) {
    div.main img{
        width: 100px;
    }
    .grid {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
                "header header  header"
                "nav    main    main"
                "nav    main    main"
                "footer footer  footer"
    }
    nav ul {
        flex-direction: column;
        justify-content: center;
    }

    .skjemapakker{
        grid-template-columns: 1fr 1fr;
    }

    .skjemainfo h3{
        font-size: 30px;
    }
    .skjemainfo ul{
        font-size: 20px;
    }
}

