<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>

    <style>
        body{
            margin: 0;
        }

        div.grid{
            display: grid;
            grid-template-areas:
                "header"
                "aside"
                "main"
                ;
        }

        div.header{
            grid-area: header;
            background-color: #3b8054;
            height: 200px;
        }

        div.main{
            grid-area: main;
            background-color: #7accc8;
        }

        div.aside{
            grid-area: aside;
            background-color: #033b42;
            color: white;
            height: 200px;
        }

        @media (min-width: 500px) {

            div.grid{
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "main header"
                    "main asxide"

            ;
            }

        }


    </style>

</head>
<body>


<div class="grid">

    <div class="header">
        Header
    </div>
    <div class="main">
        Main
    </div>
    <div class="aside">
        Aside
    </div>


</div>

</body>
</html>